<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendingRepositoriesGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending GitHub Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-Mg-fEI">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rTo-Ac-Mog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-SS-NOA">
                                <rect key="frame" x="20" y="144" width="191" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Last Day Repositories"/>
                                <connections>
                                    <action selector="lastDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxY-2M-pYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Mo-Ebb">
                                <rect key="frame" x="20" y="195" width="202" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Last Week Repositories"/>
                                <connections>
                                    <action selector="lastWeekTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba9-Kc-5ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-PO-uKA">
                                <rect key="frame" x="20" y="246" width="207.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Last Month Repositories"/>
                                <connections>
                                    <action selector="lastMonthTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LU5-7q-nxP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-xK-yKm">
                                <rect key="frame" x="0.0" y="307" width="414" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBA-xK-yKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0b5-qk-I2x"/>
                            <constraint firstItem="XjV-Mo-Ebb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FBh-la-Ipd"/>
                            <constraint firstItem="MSC-Mg-fEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KzU-b1-6Xh"/>
                            <constraint firstItem="Ypj-SS-NOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LGt-ob-YfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBA-xK-yKm" secondAttribute="bottom" id="PAd-qc-WDW"/>
                            <constraint firstItem="7Zx-PO-uKA" firstAttribute="top" secondItem="XjV-Mo-Ebb" secondAttribute="bottom" constant="20" id="gog-lK-VYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSC-Mg-fEI" secondAttribute="trailing" id="h2N-4p-yDt"/>
                            <constraint firstItem="7Zx-PO-uKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDf-Ad-vTl"/>
                            <constraint firstItem="MSC-Mg-fEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kNN-tf-Khm"/>
                            <constraint firstItem="gBA-xK-yKm" firstAttribute="top" secondItem="7Zx-PO-uKA" secondAttribute="bottom" constant="30" id="l7M-78-4KB"/>
                            <constraint firstItem="XjV-Mo-Ebb" firstAttribute="top" secondItem="Ypj-SS-NOA" secondAttribute="bottom" constant="20" id="pxV-9b-rPd"/>
                            <constraint firstItem="Ypj-SS-NOA" firstAttribute="top" secondItem="MSC-Mg-fEI" secondAttribute="bottom" constant="30" id="weF-3J-nAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBA-xK-yKm" secondAttribute="trailing" id="zGI-75-5Zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gBA-xK-yKm" id="Qhj-Eg-Bh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
